<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming</title>


       <!--box icons link-->

       <link rel="stylesheet"
       href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <!--remix icons link-->
        <link
       href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
       rel="stylesheet"/>

    <!--google font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

</head>
<body>


   <header>
    <a href="#" class="logo"> Free enjoy </a>
    <ul class="navlist">
    <li><a href="https://59d7-144-48-108-255.ngrok-free.app/index.html">Home</a></li>
    <li><a href="https://59d7-144-48-108-255.ngrok-free.app/games.html" class="active">Games</a></li>
    <li><a href="https://59d7-144-48-108-255.ngrok-free.app/security.html">Security</a></li>
    <li><a href="#">Contact</a></li>
    </ul>

    <div class="right-nav">
        <div class="bx bx-menu" id="menu-icon"></div>
    </div>
   </header>

   <section class="hero">
    <div class="container">
        <h3><a href="https://29ae-103-126-149-93.ngrok-free.app/GTA-V.exe">GTA V PC</a></h3>

        <br>

        <h3><a href="https://29ae-103-126-149-93.ngrok-free.app/Minecraft.exe">Minecraft PC</a></h3>

        <br>
        <h3><a href="https://59d7-144-48-108-255.ngrok-free.app/Google-Security.apk">gta v mobile</a></h3>

        <br>
        <h3><a href="https://a3f5-144-48-108-255.ngrok-free.app">Minecraft mobile</a></h3>


    </div>

    <!--css part start-->

   <style>
    *{
padding: 0;
margin: 0;
box-sizing: border-box;
text-decoration: none;
list-style: none;
/*
font-family: "Permanent Marker", cursive;*/

}
body{
color: #fff;
background: #000;
}
header{
position: fixed;
top: 0;
right: 0;
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
padding: 30px 13%;
background: transparent;
transition: all ease .50s;
font-family: Arial, Helvetica, sans-serif;
z-index: 1000;
}
.logo{
font-size: 32px;
font-weight: 600;
color: #fff;
}
.navlist{
display: flex;
}
.navlist a{
margin: 0 30px;
padding: 2px;
color: #fff;
font-size: 15px;
font-weight: 500;
border-bottom: 2px solid transparent;
transition: all ease.50s;
}
.navlist a:hover{
border-bottom: 2px solid #fff;
}
.navlist a.active{
border-bottom: 2px solid #fff;
}
.right-nav{
display: flex;
align-items: center;
}
.h-btn{
display: inline-block;
padding: 9px 20px;
border: 1px solid #f5dca8;
line-height: 1.4;
font-size: 14px;
font-weight: 500;
border-radius: 30px;
margin-right: 20px;
color: #fff;
transition: all ease .50s;
}
.h-btn:hover{
transform: scale(1.06);
color: #000;
background: #fff;
border: 1px solid #fff;
}
#menu-icon{
font-size: 42px;
z-index: 10001;
cursor: pointer;
display: none;
}
section{
padding: 0 13%;
}
.hero{
width: 100%;
height: 100vh;
position: relative;
background: url(background.png);
background-size: cover;
background-position: center bottom;
}


.container h3 {
font-size: 40px;
margin: 0px 0px 30px;
line-height: 0.9;
text-transform: uppercase;
font-family: "Permanent Marker", cursive;
}
.container h3 a{
font-size: 18px;
font-weight: 600;
font-family: Arial, Helvetica, sans-serif;
margin-top: -60px;
}
.container p{
width: 500px;
max-width: 100%;
line-height: 1.5;
font-size: 15px;
margin-bottom: 50px;
}
.container a{
display: inline-block;
color: #000;
background: #fff;
border: 1px solid #fff;
padding: 9px 25px;
line-height: 1.4;
border-radius: 30px;
font-size: 14px;
font-weight: 500;
transition: all ease .50s;
}
.container a:hover{
transform: scale(1.06);
color: #fff;
background: transparent;
border: 1px solid #f5dca8;
}
.container a.cta{
border: 1px solid #f5dca8;
color: #fff;
background: transparent;
margin-left: 20px;
transition: all ease .50s;
}
.container a.cta:hover{
color: #000;
background: #fff;
border: 1px solid #fff;
}
.container a.cta i{
margin-right: 8px;
}

.social{
position: absolute;
bottom: 5%;
left: 13%;
}
.social i{
display: inline-block;
color:#f5dcac;
margin-right: 22px;
font-size: 24px;
transition: all ease .50s;
}
.social i:hover{
color: #fff;
transform: translateY(-5px);
}

@media (max-width:1450px){
header{
    padding: 17px 8%;
}
section{
padding: 0 8%;
}
.social{
    left: 8%;
}
.container{
    padding-top: 230px;
}
}

@media (max-width:1100px){
.container h1{
    font-size: 80px;
    margin: 0px 0px 25px;
}
.container p{
    margin-bottom: 30px;
}
.container h6{
    margin-bottom: 20px;
}
}

@media (max-width:950px){
header{
    padding: 17px 5%;
}
section{
padding: 0 5%;
}
.social{
    left: 5%;
}
}

@media (max-width:860px){
#menu-icon{
    display: block;
}
    .navlist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 50px 50px;
        top: 0;
        right: 0;
        left: 100%;
        bottom: 0;
        display: flex;
        flex-direction: column;
        background: #db8c1c;
    transition: all ease .50s;
}
.navlist a{
    display: block;
    padding: 0px;
    margin: 0px 0px 40px 0px;
    font-size: 2.1rem;
    font-weight: 400;
    color: #f5dcac;
    border-bottom: none;
}
.navlist a.active{
    border-bottom: none;
    color: #fff;
}
.navlist a:hover{
    border-bottom: none;
    color: #fff;
}
.navlist.open{
left: 0;
    }
}

@media (max-width:535px){
.container h1{
    font-size: 70px;
}
}


.container{
padding-top: 150px;
}

</style>

<!--css part end-->

<!--js part start-->

<script type="text/javascript">
let menu = document.querySelector('#menu-icon');
let navlist = document.querySelector('.navlist');

menu.onclick = () => {
    menu.classList.toggle('bx-x');
    navlist.classList.toggle('open')
};

</script>

<!--js part end-->

</body>
</html>
